Localization
{
	zh-cn
	{
		//ERA
		#LOC_BDArmory_SingleERA_title = BD 0.3x0.25 轻型反应装甲
		#LOC_BDArmory_SingleERA_description = 单个反应装甲单元。非常适合在现有装甲的基础上增加一点额外的防护。
		
		//SmokeCM
		#LOC_BDArmory_SmokeCmPod_title = 烟雾干扰吊舱（小型）
		#LOC_BDArmory_SmokeCmPod_description = 发射较少的烟雾干扰弹，用于干扰激光指示器。  
	}
}