Localization
{
    zh-cn
    {
        #LOC_CRP_IntakeLqd_DisplayName = 进液 // 摄入液体 - IntakeLqd
        #LOC_CRP_ColonySupplies_DisplayName = 殖民地物资 // 殖民地用品 - ColonySupplies
        #LOC_CRP_Recyclables_DisplayName = 可回收物 // 可回收 - Recyclables
    }
}
