Localization
{
    zh-cn
    {
        #LOC_M3X_vtol_Name = JV-80X2 '大象'涡轮引擎 // JV-80X2 'Elephant' Turbofan Engine
        #LOC_M3X_vtol_desc = 一个为大、重型V/STOL产品设计的重型双涡轮引擎。 可以作为机身使用或直接安装到部件上。 <color="green">有3种变体</color> // A heavy-duty twin turbofan designed for large or heavy-lift V/STOL applications. Can be fuselage or stack mounted. <color="green">Has three variants.</color>
        #LOC_M3X_VTOLS = 连接点 // Stack Mount
        #LOC_M3X_VTOLF = 机身安装 // Fuselage Mount
        #LOC_M3X_VTOL = 仅作引擎 // Engine Only
        #LOC_M3X_Shuttle_OMS = Shuttle
        #LOC_M3X_Buran_OMS = Buran
        #LOC_M3X_XHub_Name = Mk3 X型口机身 // Mk3 Fuselage X-Junction
        #LOC_M3X_LHub_Name = Mk3 L型口机身 // Mk3 Fuselage L-Junction

        #LOC_M3X_STube_title = Mk3 结构机身 // Mk3 Structural Fuselage
        #LOC_M3X_STube_description = 标准制机身。不携带燃料；仅作为结构部件使用。因此，为了气动性能，它更轻，更坚固。结构桁架可选。 // A standard fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements. Comes with togglable structural truss.

        #LOC_M3X_XTube_Name = Mk3 X型结构机身 // Mk3 Structural X Fuselage
        #LOC_M3X_LTube_Name = Mk3 L型结构机身 // Mk3 Structural L Fuselage
        #LOC_M3X_TTube_Name = Mk3 T型结构机身 // Mk3 Structural T Fuselage

        #LOC_M3X_RCSAS_title = Mk3 动量轮 // Mk3 Reaction Wheel Assembly
        #LOC_M3X_RCSAS_description = 就像其他所有的动量轮组部件那样，Mk3 使用了很多很多的转的非常快的轮子来保持稳定飞行。 // Like all Reaction Wheel arrays, the Mk3 assemby uses a bunch of wheels spinning very very fast to stabilize craft while in flight.

        #LOC_CSaddleTank_Truncated = 截短面 // Truncated
        #LOC_CSaddleTank_Adapter = 转接器 // Adapter
        #LOC_M3X_Reactor_NFE_description = 一个实验性裂变反应堆核心，用于航空航天设备商。这个型号专为Mk3型号打造，能够产生1500Ec/s // A stripped down experimental fission reactor intended for use aboard aerospace assets. This model has been fitted to a Mk3 hull section. Produces 1500 Ec/s.

        #LOC_M3X_Reactor = 反应堆 // Reactor

        #LOC_M3X_SFuselage = 中空 // Hollow
        #LOC_M3X_SFuselage_Truss = 跨型桁架 // Interstage Truss
        #LOC_M3X_AdapterRampS = Mk3转Mk2 货运坡道 // Mk3-Mk2 Adapter Cargo Ramp
        #LOC_M3X_NoseRamp = Mk3 锥形货运坡道 // Mk3 Cargo Nose Ramp
        #LOC_M3X_AdapterRampL = Mk3转Mk2 货运坡道(长) // Mk3-Mk2 Long Adapter Cargo Ramp
        #LOC_M3X_FlatRamp = Mk3 货运舱门 // Mk3 Cargo Loading Hatch
        #LOC_M3X_RadialMount = Mk3 径向安装点 // Mk3 Radial Mount
        #LOC_M3X_RadialMount_desc = Mk3型的径向安装点，可用作Mk3部件的安装平面或内部舱壁。 // A Mk3 cross-section radial mount that can be used as a mounting plate or internal bulkhead for Mk3 parts.
        // #LOC_M3X_Hardpoint_tags = mk3 m3x attach mount connect hard point
        #LOC_M3X_ShortMk3Size2_Name = Mk3型双口转接器(短) // Short Mk3-Size 2 Adapter
        #LOC_M3X_ShortMk3Size2_tags = m3x fuel fueltank ?lfo liquid oxidizer propellant rocket tank
        #LOC_M3X_Endplate_Name = Mk3 端壁转接器 // Mk3 Endplate Adapter
        #LOC_M3X_Endplate_desc = A flat Mk3-Size 2 adapter endplate that can either convert a Mk3 hullform to 2.5m parts or simply cap a Mk3 fuselage without needing variouslengths of nosecones or further adapters.
        #LOC_M3X_ShortMk3Size2_tags = M3x end cap cone plate adapter
        #LOC_M3X_Wing_Standard = 标准 // Standard
        #LOC_M3X_Wing_TE = 尾部边缘 // Trailing Edge
        #LOC_M3X_Wing_TC = 尾部边角 // Trailing Corner
        #LOC_M3X_Wing_LE = 头部边缘 // Leading Edge
        #LOC_M3X_cargotank_title = SEQ-36 集装箱模块 // SEQ-36 Container Module
        #LOC_M3X_cargotank_description = Featuring more storage space than you can possibly need, this storage unit is for those who can't bear to leave anything behind.
    
    }
}
