Localization
{
  zh-cn
  {
    #LOC_CryoTanks_hydrogen-10-1_title = H1000-1152 低温燃料箱
    #LOC_CryoTanks_hydrogen-10-1_description = Argyle Hydroponics公司生产的容量最惊人的低温燃料箱，但是，虽然体积这么大，实际质量却相当轻。采用先进的隔热材料，降低维持低温所需的电力。

    #LOC_CryoTanks_hydrogen-5-1_title = H500-576 低温燃料箱
    #LOC_CryoTanks_hydrogen-5-1_description = 一个可以储存低温燃料的巨大低温燃料箱。采用先进的隔热材料，降低维持低温所需的电力。

    #LOC_CryoTanks_hydrogen-5-2_title = H500-288 低温燃料箱
    #LOC_CryoTanks_hydrogen-5-2_description = 一个可以储存低温燃料的巨大的低温燃料箱。采用先进的隔热材料，降低维持低温所需的电力。
    
    #LOC_CryoTanks_hydrogen-5-3_title = H500-144 低温燃料箱
    #LOC_CryoTanks_hydrogen-5-3_description = 一个相当大的低温燃料箱，可以储存低温燃料。采用先进的隔热材料，降低维持低温所需的电力。
    

    #LOC_CryoTanks_hydrogen-375-1_title = H375-144 低温燃料箱
    #LOC_CryoTanks_hydrogen-375-1_description = 正如名字所暗示的那样，来自Argyle的Mondo氢罐系列是巨大的。采用先进的隔热材料，降低维持低温所需的电力。
    
    #LOC_CryoTanks_hydrogen-375-2_title = H375-72 低温燃料箱
    #LOC_CryoTanks_hydrogen-375-2_description = 对中等的Mondo型燃料箱的需求很高，所以Mondo-30应运而生。稍低一些。采用先进的隔热材料，降低维持低温所需的电力。
    
    #LOC_CryoTanks_hydrogen-375-3_title = H375-36 低温燃料箱
    #LOC_CryoTanks_hydrogen-375-3_description = Mondo系列中最小的模型虽然看起来有点皱巴巴的，但是非常好用。采用先进的隔热材料，降低维持低温所需的电力。
    

    #LOC_CryoTanks_hydrogen-25-1_title = H250-64 低温燃料箱
    #LOC_CryoTanks_hydrogen-25-1_description = 中型Argyle燃料箱线没什么特别之处。事实上，它甚至没有一个引人注目的名字!采用先进的隔热材料，降低维持低温所需的电力。
    
    #LOC_CryoTanks_hydrogen-25-2_title = H250-32 低温燃料箱
    #LOC_CryoTanks_hydrogen-25-2_description = 道路中间的大小，道路中间的容量，道路中间的价格，见鬼，甚至发现道路中间!（WTF？）采用先进的隔热材料，降低维持低温所需的电力。
    
    #LOC_CryoTanks_hydrogen-25-3_title = H250-16 低温燃料箱
    #LOC_CryoTanks_hydrogen-25-3_description = 中等直径和短的高度使HI-M-5几乎令人失望的低容量。但是!使用绝缘材料和先进的材料来降低冷却水箱所需的能量，所以这就是关键所在。
    

    #LOC_CryoTanks_hydrogen-125-1_title = H125-8 低温燃料箱
    #LOC_CryoTanks_hydrogen-125-1_description = 这个燃料箱几乎是新的但外观有点可疑，因为它是新加到KSC中的包。采用先进的隔热材料，降低维持低温所需的电力。
    
    #LOC_CryoTanks_hydrogen-125-2_title =H125-4 低温燃料箱
    #LOC_CryoTanks_hydrogen-125-2_description = 最小的储存液氢的可堆叠燃料箱但并不是最受欢迎的。采用先进的隔热材料，降低维持低温所需的电力。
    

    #LOC_CryoTanks_hydrogen-radial-125-1_title = HR-1 低温燃料箱
    #LOC_CryoTanks_hydrogen-radial-125-1_description = 被KSC员工亲切地称为“生日快乐燃料箱”。一位工程师试图用一个装满蜡烛的物品做蛋糕，结果造成57人受伤。采用先进的隔热材料，降低维持低温所需的电力。

    #LOC_CryoTanks_hydrogen-radial-25-1_title = HR-18 低温燃料箱
    #LOC_CryoTanks_hydrogen-radial-25-1_description = 一个大的液氢罐。不是特别可靠，但评论家的评论包括“惊人的”，“巨大的”和“泄漏”。等等，我应该这么说吗?采用先进的隔热材料，降低维持低温所需的电力。

    #LOC_CryoTanks_hydrogen-radial-375-1_title = HR-64 低温燃料箱
    #LOC_CryoTanks_hydrogen-radial-375-1_description = 这个燃料箱是在Argyle's首席工程师无意间把HB-8的图纸半径扩大了一倍后构想出来的。在建造了几十座核电站并获得了国际标准组织的一致好评后，该核电站计划进行大规模生产。采用先进的隔热材料，降低维持低温所需的电力。

    #LOC_CryoTanks_ModuleCryoTank_ModuleName = 低温燃料箱
    // #LOC_CryoTanks_ModuleCryoTank_PartInfoUncooled =  低温燃料会随着时间蒸发\n
    #LOC_CryoTanks_ModuleCryoTank_PartInfoCooled = 如不冷却<<1>>低温燃料会随着时间汽化 // Cryogenic fuels evaporate over time if uncooled<<1>>
    #LOC_CryoTanks_ModuleCryoTank_PartInfoBoiloff = \n<color=#99ff00><b><<1>>:</b></color>\n 速率: -<<2>>%/hr\n 冷却消耗: -每1000单位<<3>>Ec/秒\n // \n<color=#99ff00><b><<1>>:</b></color>\n Rate: -<<2>>%/hr\n Cooling Cost: -<<3>>Ec/s per 1000 units\n
    #LOC_CryoTanks_ModuleCryoTank_PartInfoBoiloffOutput = \n- 产生<color=#99ff00><b><<1>>:</b></color> +<<2>>%/时 // \n- Generates <color=#99ff00><b><<1>>:</b></color> +<<2>>%/hr
   
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Insulated = 隔热
    

    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Second_Abbrev = 秒
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Hour_Abbrev = 时
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Minute_Abbrev = 分

    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus = 隔热
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Disabled = 禁用
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Uncooled = 未冷却



  }
}
