Localization
{
	zh-cn
	{
	    //MalFunc Industries
		#LOC_MalFunc_modname = 马尔福克工业公司

		#LOC_MalFunc_agent_title = 马尔福克工业公司
		#LOC_MalFunc_agent_description = E
  

		//RIM-116
		#LOC_MalFunc_116_title = RIM-116 滚转弹体导弹
		#LOC_MalFunc_116_description = 中程高速红外制导地对空导弹。适配“海拉姆”（SeaRAM）和“拉姆”（RAM）导弹发射装置。
		#LOC_MalFunc_116_weapon = RIM-116
		#LOC_Malfunc_116_Capless = 有管帽
		#LOC_Malfunc_116_Capped = 无管帽
		
		//RIM-162
		#LOC_MalFunc_162_title = RIM-162 增强型海麻雀导弹
		#LOC_MalFunc_162_description = 中程雷达制导点防御导弹，可以从垂直发射系统（VLS）单元和MK29发射装置发射。
		#LOC_MalFunc_162_weapon = RIM-162 ESSM
		
		//MK29
		#LOC_MalFunc_MK29_title = MK-29发射装置
		#LOC_MalFunc_MK29_description = MK-29发射装置，也被称为海麻雀发射装置，能够容纳多达8枚RIM-162增强型海麻雀导弹。
		
		//RAM
		#LOC_MalFunc_RAM_title = MK-49“拉姆”发射装置
		#LOC_MalFunc_RAM_description =  MK-49发射装置，也被称为“拉姆”发射装置，能够容纳多达21枚RIM-116滚转弹体导弹（RAM）。
		#LOC_MalFunc_RAM_weapon = RAM
		
		//SEARAM
		#LOC_MalFunc_SEARAM_title = 海上RIM-116“拉姆”导弹发射装置（SeaRAM）
		#LOC_MalFunc_SEARAM_description = 海拉姆是MK-49发射系统的改进型，能够发射多达11枚RIM-116“拉姆”滚转弹体导弹。该系统配备有独立的搜索与跟踪雷达，可自主作战
		#LOC_MalFunc_SEARAM_weapon = SEARAM
		
		//Phalanx
		#LOC_MalFunc_Phalanx_title = “密集阵”近防系统
		#LOC_MalFunc_Phalanx_description = “密集阵”是一种在20世纪70年代开发的近程防御系统（CIWS），也是海拉姆系统的前身。它以每分钟约4500发的射速发射20毫米口径弹药，并配备有自身的搜索与跟踪雷达。
		#LOC_MalFunc_Phalanx_weapon = Phalanx
		
		//APAR
		#LOC_MalFunc_APAR_title = 高级相控阵雷达（APAR）
		#LOC_MalFunc_APAR_description = 高级相控阵雷达是一种跟踪雷达，无法进行扫描，但能够在其方向上跟踪多达20个目标。其视场角（FOV）约为90°。对地面目标无效。
		#LOC_MalFunc_APAR_radar = APAR
		
		//STIR
		#LOC_MalFunc_STIR_title = STIR照射雷达
		#LOC_MalFunc_STIR_description = 分离式目标照射雷达（STIR）无法进行扫描，但它可以同时照射一个目标。
		#LOC_MalFunc_STIR_radar = STIR
		
		//SMARTS
		#LOC_MalFunc_SMARTS_title =  SMART-S雷达
		#LOC_MalFunc_SMARTS_description = SMART-S（Signaal Multibeam Acquisition Radar for Targeting，工作在S波段）是一种远程探测雷达。
		#LOC_MalFunc_SMARTS_radar = SMART-S
	}
}